# GrisaiaSpriteViewer

./: .gitignore  GrisaiaSpriteViewer.sln  MoveToBin.ps1  MoveToBin.targets  README.md  Readme.md
GrisaiaCategorization/: Attributes.cs  CharacterDatabase.cs  CharacterInfo.cs  Characters.json  ConfigSettings.cs  DummyCategorizationContext.cs  Exceptions.cs  FrontwingLocator.cs  GameDatabase.cs  GameInfo.cs  Games.json  GrisaiaCategorization.csproj  GrisaiaSettings.cs  IKey.cs  PathHelper.cs  SpriteCharacter.cs  SpriteDatabase.cs  SpriteGame.cs  SpriteInfo.cs  SpriteSelection.cs  SteamLocator.cs  UserSettings.cs
GrisaiaCategorization/Asmodean/: Anm.Extract.cs  Anm.Structs.cs  Anm.cs  AnmFrame.cs  Hg3.Extract.Private.cs  Hg3.Extract.cs  Hg3.PInvoke.cs  Hg3.Structs.cs  Hg3.cs  Hg3Image.cs  Hgx2png.PInvoke.cs  Hgx2png.Structs.cs  Hgx2png.cs  Kifint.Callbacks.cs  Kifint.Extract.Private.cs  Kifint.Extract.cs  Kifint.PInvoke.cs  Kifint.Structs.cs  Kifint.cs  KifintEntry.cs  KifintList.cs  KifintListFormat.cs  KifintLookup.cs  KifintLookupCollection.cs  KifintStream.cs  KifintType.Attributes.cs  KifintType.cs  MersenneTwister.cs  VCode2.PInvoke.cs  VCode2.cs
GrisaiaCategorization/Categories/: CharacterDatabase.cs  CharacterInfo.cs  CharacterNamingScheme.cs  GameDatabase.cs  GameInfo.cs  GameInstallInfo.cs  GameNamingScheme.cs  GrisaiaDatabase.cs  SpriteDatabase.cs
GrisaiaCategorization/Categories/Backgrounds/: BackgroundInfo.cs
GrisaiaCategorization/Categories/Images/: CategorizationInfo.cs  ImageIdentityInfo.cs
GrisaiaCategorization/Categories/Sprites/: AbstractSpriteCategories.cs  ISpriteCategories.cs  ISpriteCategoryBuilder.cs  ISpritePartGroup.cs  ISpriteParts.cs  SpriteCategories.cs  SpriteCategoryInfo.cs  SpriteCategoryPool.cs  SpriteDatabase.cs  SpriteDrawInfo.cs  SpriteInfo.cs  SpritePartGroup.cs  SpriteParts.cs  SpriteSelection.cs
GrisaiaCategorization/Categories/Sprites/Selection/: IReadOnlySpriteSelection.cs  ISpriteSelection.cs  ImmutableSpriteSelection.cs  ObservableSpriteSelection.cs  SpriteSelection.cs
GrisaiaCategorization/Extensions/: AssemblyExtensions.cs  BinaryExtensions.cs  BinaryReaderExtensions.Arrays.cs  BinaryReaderExtensions.Strings.cs  BinaryReaderExtensions.cs  BinaryWriterExtensions.Arrays.cs  BinaryWriterExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  IDisposableExtensions.cs  StreamExtensions.cs  StringExtensions.NullTerminate.cs  StringExtensions.Quote.cs  StringExtensions.Surround.cs  StringExtensions.cs
GrisaiaCategorization/Geometry/: Point2I.cs  Thickness2I.cs
GrisaiaCategorization/Ini/: IniEnums.cs  IniProperty.cs  IniReflectionSettings.cs  ReflectionHelper.cs  TypeHelper.cs
GrisaiaCategorization/Json/: JsonSpriteCategoryInfoConverter.cs  JsonSpriteCategoryTypeConverter.cs  JsonStringEnumConverter.cs
GrisaiaCategorization/Locators/: FrontwingLocator.cs  SteamLocator.cs
GrisaiaCategorization/Properties/: AssemblyInfo.cs
GrisaiaCategorization/Rules/: NumberingRule.cs
GrisaiaCategorization/Rules/Images/: IImageParsingRule.cs
GrisaiaCategorization/Rules/SpriteRules/: DoublePartSpriteParsingRule.cs  ISpriteParsingRule.cs  IdolMahouSpriteParsingRule.cs  MosiacSpriteParsingRule.cs  SpriteParsingRule.cs
GrisaiaCategorization/Rules/Sprites/: DefaultSpriteParsingRule.cs  DoublePartSpriteParsingRule.cs  ISpriteParsingRule.cs  IdolMahouSpriteParsingRule.cs  MosiacSpriteParsingRule.cs  SpriteParsingRule.cs
GrisaiaCategorization/Unused/: Exkifint.MersenneTwister.cs  Exkifint.PInvoke.cs  Exkifint.Structs.cs  Exkifint.cs  Extracting.cs  Hgx2png.PInvoke.cs  Hgx2png.Structs.cs  Hgx2png.cs  ISpriteCategory.cs  Program.cs  SpriteCategoryDatabase.cs  SpriteGame.cs
GrisaiaCategorization/Unused/Enums/: Background.cs
GrisaiaCategorization/Unused/Identifying/: Character.cs  Sprite.cs
GrisaiaCategorization/Unused/Identifying/Old/: Backgrounds.cs
GrisaiaCategorization/Unused/Ini/: IniDocument.cs  IniSection.cs
GrisaiaCategorization/Unused/Json/: JsonCodeEnumConverter.cs  JsonStringEnumConverter.cs
GrisaiaCategorization/Unused/Utils/: EnumInfo.cs
GrisaiaCategorization/Utils/: ArgumentOutOfRangeUtils.MinMax.object.cs  ArgumentOutOfRangeUtils.Range.object.cs  ArgumentOutOfRangeUtils.cs  ArrayCollection.cs  BitUtils.cs  DisposableArray.cs  DisposableCollection.cs  Embedded.cs  EnumInfo.cs  ObservableArray.cs  PathUtils.cs  ResourceNotFoundException.cs
GrisaiaCategorization/data/: characters.json  games.json  identities.json  images.json
GrisaiaCategorization/data/dummy/: Tama01_001+hg3.json  Tama01_1+hg3.json  Tama0a_0001+hg3.json  Tama0a_001+hg3.json
GrisaiaMvvm/: GrisaiaMvvm.csproj  ObservableCollectionObject.cs  ObservableObjectEx.cs  ObservablePropertyCollectionObject.cs  ViewModelRelayCommand.cs  ViewModelWindow.cs
GrisaiaMvvm/Commands/: IRelayCommand.Generic.cs  IRelayCommand.cs  IRelayCommandBase.cs  IRelayInfoCommand.cs  RelayInfo.Collection.cs  RelayInfo.cs  RelayInfoCollection.cs  RelayInfoCommand.Generic.cs  RelayInfoCommand.cs  RelayInfoCommandBinding.cs
GrisaiaMvvm/Controls/: CommandButton.cs  CommandMenuItem.cs  ImageButton.cs  ImageMenuItem.cs
GrisaiaMvvm/Converters/: BooleanWhenEqual.cs  CollapsedWhenBoolean.cs  CollapsedWhenNull.cs  InverseBoolean.cs  PreserveThickness.cs  RadioButtonConverter.cs  ScaleConverter.cs  TextToHorizontalAlignment.cs  ZeroWhenBoolean.cs  ZeroWhenNull.cs
GrisaiaMvvm/Extensions/: CommandExtensions.cs  DependencyObjectExtensions.cs
GrisaiaMvvm/Model/: GrisaiaModel.cs  SpriteViewerSettings.cs
GrisaiaMvvm/Properties/: AssemblyInfo.cs
GrisaiaSpriteViewer/: App.xaml  App.xaml.cs  GrisaiaSpriteViewer.csproj  ImageClipboard.cs  InstallDirsDialog.xaml  InstallDirsDialog.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SpriteSelectionWindow.xaml  SpriteSelectionWindow.xaml.cs  packages.config
GrisaiaTesting/: GrisaiaTesting.csproj  Program.cs
GrisaiaTesting/Properties/: AssemblyInfo.cs
WpfTesting/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfTesting.csproj
(+101 files in other folders)
